{
  "apiKey": "46769324",
  "sessionId": "1_MX40Njc2OTMyNH5-MTU5MjA2MzA2NzIwMH5Qek1RNnZhcFVRUlJ3cVczeVFkSUpCTXl-fg",
  "token": "T1==cGFydG5lcl9pZD00Njc2OTMyNCZzaWc9OTZjOWQ0NmI0MDQ5ZjJkOGJlZmEzMWUwZTU1NjIyZTM5NGRlMTUxYTpzZXNzaW9uX2lkPTFfTVg0ME5qYzJPVE15Tkg1LU1UVTVNakEyTXpBMk56SXdNSDVRZWsxUk5uWmhjRlZSVWxKM2NWY3plVkZrU1VwQ1RYbC1mZyZjcmVhdGVfdGltZT0xNTkyMDYzMTE0Jm5vbmNlPTAuNzA3MjIxMjQyOTc3ODU5JnJvbGU9cHVibGlzaGVyJmV4cGlyZV90aW1lPTE1OTI2Njc5MTImaW5pdGlhbF9sYXlvdXRfY2xhc3NfbGlzdD0=",
  "extensionID": "plocfffmbcclpdifaikiikgplfnepkpo"
}
